{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConStr": "Data Source=LAPTOP-NONED55P\\SQLSERVER2022;Initial Catalog=OurHeroDB;Integrated Security=true;TrustServerCertificate=True;" }
}
